
AVL

Average time: 995ms
Standard deviation: 31.697ms

Quantidade de comparações: 27643743
Quantidade de rotações: 12216

--------------------------------------

RB

Average time: 849ms
Standard deviation: 11.3525ms

Quantidade de comparações: 30092314
Quantidade de rotações: 10310

--------------------------------------

Hash Table Chaining

Average time: 522ms
Standard deviation: 33.947ms

Quantidade de comparações: 975536

--------------------------------------

Hash Table Open Adressing

Average time: 484ms
Standard deviation: 6.51153ms

Quantidade de comparações: 2424329

